# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=masa_gadget_mod
mod_name=Masa Gadget
mod_homepage=https://blog.plusls.com/
mod_sources=https://github.com/plusls/MasaGadget
mod_version=3.0.0
mod_license=LGPL-3
pre_release=alpha
maven_group=com.plusls
archives_base_name=MasaGadget

# Required Libraries
magiclib_dependency=0.7.300+7c8ee92-beta
magiclib_version=0.7.300+7c8ee92-beta

# Annotation processor
lombok_version=1.18.26
